<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.2-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.view</groupId>
	<artifactId>TadukooViewParent</artifactId>
	<version>0.3.3-Alpha</version>
	<packaging>pom</packaging>
	<description>A collection of view utilities</description>
	<modules>
		<module>TadukooView</module>
		<module>TadukooComponents</module>
		<module>TadukooForm</module>
		<module>TadukooLookAndFeel</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooView</shortName>
		<tadukoo.util.version>0.5-Beta</tadukoo.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- TadukooView Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooView</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- TadukooComponents Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooComponents</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>